{
  "name": "cakecityhr",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "UNLICENSED",
  "scripts": {
    "start": "node bin/server.js",
    "build": "node ace build",
    "dev": "node ace serve --hmr",
    "test": "node ace test",
    "lint": "eslint .",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit"
  },
  "imports": {
    "#controllers/*": "./app/controllers/*.js",
    "#enums/*": "./app/enums/*.js",
    "#exceptions/*": "./app/exceptions/*.js",
    "#models/*": "./app/models/*.js",
    "#mails/*": "./app/mails/*.js",
    "#services/*": "./app/services/*.js",
    "#listeners/*": "./app/listeners/*.js",
    "#events/*": "./app/events/*.js",
    "#middleware/*": "./app/middleware/*.js",
    "#validators/*": "./app/validators/*.js",
    "#providers/*": "./providers/*.js",
    "#policies/*": "./app/policies/*.js",
    "#abilities/*": "./app/abilities/*.js",
    "#database/*": "./database/*.js",
    "#tests/*": "./tests/*.js",
    "#start/*": "./start/*.js",
    "#config/*": "./config/*.js"
  },
  "devDependencies": {
    "@adonisjs/assembler": "^7.8.2",
    "@adonisjs/eslint-config": "^2.0.0",
    "@adonisjs/prettier-config": "^1.4.0",
    "@adonisjs/tsconfig": "^1.4.0",
    "@event-calendar/core": "^3.8.0",
    "@event-calendar/day-grid": "^3.8.0",
    "@flydotio/dockerfile": "^0.7.10",
    "@japa/assert": "^4.0.1",
    "@japa/plugin-adonisjs": "^4.0.0",
    "@japa/runner": "^4.2.0",
    "@swc/core": "1.7.26",
    "@types/luxon": "^3.4.2",
    "@types/node": "^22.10.5",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.12.0",
    "hot-hook": "^0.3.1",
    "pino-pretty": "^11.2.2",
    "postcss": "^8.4.49",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.16",
    "ts-node-maintained": "^10.9.4",
    "typescript": "~5.6",
    "vite": "^6.2.5"
  },
  "dependencies": {
    "@adonisjs/auth": "^9.3.1",
    "@adonisjs/core": "^6.17.1",
    "@adonisjs/lucid": "^21.6.0",
    "@adonisjs/mail": "^9.2.2",
    "@adonisjs/session": "^7.5.0",
    "@adonisjs/shield": "^8.1.1",
    "@adonisjs/static": "^1.1.1",
    "@adonisjs/vite": "^4.0.0",
    "@iconify-json/ph": "^1.2.1",
    "@iconify-json/svg-spinners": "^1.2.1",
    "@vinejs/vine": "^2.1.0",
    "alpinejs": "^3.14.7",
    "chart.js": "^4.4.7",
    "edge-iconify": "^2.0.1",
    "edge.js": "^6.2.0",
    "fullcalendar": "^6.1.15",
    "jspdf": "^3.0.1",
    "luxon": "^3.5.0",
    "pg": "^8.13.1",
    "reflect-metadata": "^0.2.2"
  },
  "hotHook": {
    "boundaries": [
      "./app/controllers/**/*.ts",
      "./app/middleware/*.ts"
    ]
  },
  "overrides": {
    "strtok3": "8.0.1"
  },
  "resolutions": {
    "strtok3": "8.0.1"
  },
  "pnpm": {
    "overrides": {
      "strtok3": "8.0.1"
    }
  },
  "prettier": "@adonisjs/prettier-config"
}
